<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css-block-layout</title>
  <style>
    ul {
      list-style-type:none;
      padding:0;
      margin:0;
    }

    li{
      width: 174px;
      height: 34px;
      border: 3px solid;
      margin-top: 15px
    }

    li:nth-child(n+5){
      margin-left: 210px;
    }

    li:nth-child(n+9){
      margin-left: 420px;
    }

    li:nth-child(4n+5){
      margin-top: -205px;
    }

    div.main{
      width: 600px;
      margin: auto;
    }

    div.sub{
      width: 174px;
      height: 34px;
      margin: auto;
      background-color: #ffc0cb;
    }

    div.sub:hover{
      background-color: #f00;
    }
  </style>
</head>
<body>
  <div class="main">
    <ul>
      <li><div class="sub">宽180高40（包含边框）</div></li>
      <li><div class="sub">水平间隙30px</div></li>
      <li><div class="sub">垂直间隙15px</div></li>
      <li><div class="sub">边框宽度3px</div></li>
      <li><div class="sub">产品</div></li>
      <li><div class="sub">产品</div></li>
      <li><div class="sub">产品</div></li>
      <li><div class="sub">产品</div></li>
      <li><div class="sub">产品</div></li>
      <li><div class="sub">产品</div></li>
      <li><div class="sub">产品</div></li>
      <li><div class="sub">产品</div></li>
    </ul>
  </div>
</body>
</html>