<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>normol-flow-horizontal</title>
  <style type="text/css">
    /* *{background-color:} */
#centre {
  border:3px solid;
  width:200px;
  height:200px;
  background-color:#d7003a;
  margin-right:auto;
  margin-left:auto; 
}

#change {
  position:relative;
  border:3px solid;
  width:200px;
  height:200px;
  background-color:#ffd900;
  margin-top:10px;  
  margin-right:auto;
  margin-left:auto; 
}

p{
  /* padding:10px; */
}

#x {
  height: 100%;
}

#x:hover {
  background-color: #68be8d;
  margin-right: -10px;
  margin-left: -10px;
  margin-top: -10px;
  height: calc(100% + 20px);
  position: relative;
  z-index:8;
}
#right {
  border:3px solid;
  width:200px;
  height:200px;
  margin-top:10px;  
  background-color:#89c3eb;  
  margin-right:0;
  margin-left:auto; 
}


  </style>
</head>
<body>
  
  <div id="centre">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non accusantium eum commodi ipsam obcaecati corporis rerum, voluptates maxime eligendi unde, cupiditate, molestiae officiis nihil labore laudantium sapiente ipsa repellat libero!</p> 
  </div>
  
  <div id="change">
   <p id="x">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non accusantium eum commodi ipsam obcaecati corporis rerum, voluptates maxime eligendi unde, cupiditate, molestiae officiis nihil labore laudantium sapiente ipsa repellat libero!</p> 
  </div>
  
  <div id="right">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non accusantium eum commodi ipsam obcaecati corporis rerum, voluptates maxime eligendi unde, cupiditate, molestiae officiis nihil labore laudantium sapiente ipsa repellat libero!</p> 
  </div>  
  </body>
